HARBOR_SVC_DB_FILE=storage/sqlite/harbor.db
HARBOR_SVC_TEST_DB_FILE=storage/sqlite/harbor_test.db

DOCKER_IMAGE_NAME=harbor-service
DOCKER_IMAGE_TAG=latest
DOCKER_IMAGE=${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}